[module/memory]
type = internal/memory
interval = 2

format = <label>
format-prefix = %{T10} %{T-}
format-prefix-background = ${colors.pink}
format-prefix-foreground = ${colors.bg}
format-underline = ${colors.pink}
label = %{T2}%percentage_used%%%{T-}
label-background = ${colors.bg-alt}
label-foreground = ${colors.fg}
click-left = alacritty --class python_scratchpad -e bottom
click-right = pavucontrol

